DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=FGO
DB_CONNECTION_LIMIT=1
PORT=3000

JWT_SECRET_KEY=sf89uwe89&fr1231c
JWT_EXPIRES_IN=15m
JWT_ALGORITHM=HS256

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/CA2"